<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato front page</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="icon" href="https://i.pinimg.com/736x/f4/34/e3/f434e30f1c5a170fc4700661cc99c3ab.jpg"/>
</head>
<body>
    <h1 class="main">zomato</h1>
    <p class="main1">Login or Signup with Zomato</p>
    <inline class="main2"><a href="./login.html"><button class="btn1">Login</button></a>
       <a href="./sign in.html"> <button class="btn2">Signup</button></a></inline> 
</body>
</html>